  __   __                     _       _ _ _
  \ \ / /__  _   _  __      _(_)_ __ | | | |
   \ V / _ \| | | | \ \ /\ / / | '_ \| | | |
    | | (_) | |_| |  \ V  V /| | | | |_|_|_|
    |_|\___/ \__,_|   \_/\_/ |_|_| |_(_|_|_)

                       _.--.
                   _.-'_:-'||
               _.-'_.-::::'||
          _.-:'_.-::::::'  ||
        .'`-.-:::::::'     ||
       /.'`;|:::::::'      ||_
      ||   ||::::::'     _.;._'-._
      ||   ||:::::'  _.-!oo @.!-._'-.
      \'.  ||:::::.-!()oo @!()@.-'_.|
       '.'-;|:.-'.&$@.& ()$%-'o.'\U||
         `>'-.!@%()@'@_%-'_.-o _.|'||
          ||-._'-.@.-'_.-' _.-o  |'||
          ||=[ '-._.-\U/.-'    o |'||
          || '-.]=|| |'|      o  |'||
          ||      || |'|        _| ';
          ||      || |'|    _.-'_.-'
          |'-._   || |'|_.-'_.-'
       jgs '-._'-.|| |' `_.-'
               '-.||_/.-'


[ASCII art from: https://ascii.co.uk/art/treasure]
