                                                  _.--.
                                              _.-'_:-'||
                                          _.-'_.-::::'||
     __   __                         _.-:'_.-::::::'  ||
     \ \ / /__  _   _              .'`-.-:::::::'     ||
      \ V / _ \| | | |            /.'`;|:::::::'      ||_
       | | (_) | |_| |           ||   ||::::::'     _.;._'-._
       |_|\___/ \__,_|           ||   ||:::::'  _.-!oo @.!-._'-.
              _       _ _ _      \'.  ||:::::.-!()oo @!()@.-'_.|
    __      _(_)_ __ | | | |      '.'-;|:.-'.&$@.& ()$%-'o.'\U||
    \ \ /\ / / | '_ \| | | |        `>'-.!@%()@'@_%-'_.-o _.|'||
     \ V  V /| | | | |_|_|_|         ||-._'-.@.-'_.-' _.-o  |'||
      \_/\_/ |_|_| |_(_|_|_)         ||=[ '-._.-\U/.-'    o |'||
                                     || '-.]=|| |'|      o  |'||
                                     ||      || |'|        _| ';
                                     ||      || |'|    _.-'_.-'
                                     |'-._   || |'|_.-'_.-'
                                  jgs '-._'-.|| |' `_.-'
                                          '-.||_/.-'

[ASCII art from: https://ascii.co.uk/art/treasure]
